<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisson Inacio - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span>
                    <img src="images/build.svg" alt="Rocketseat Seal">
                </span>
                <img src="https://placebear.com/185/185" alt="Personal Picture"> <!--random generator img-->
            </div>

            <h1 id="userName">Alisson Inacio</h1>
            <a href="https://github.com/alissoninacio1" target="_blank">
                <img src="images/github.svg" alt="ícone github">
                alissoninacio1
            </a>

            <p>
                An instructor focused on helping pople start programming for web
            </p>

            <ul id="socialLinks"> <!--listed links, this structure is different than nav structure-->
                <li class="youtube">
                    <a href="https://youtube.com/" target="_blank">
                        <img 
                        src="images/youtube.svg" 
                        alt="Youtube Icon">
                    </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img 
                          src="images/facebook.svg" 
                          alt="Facebook Icon">
                    </a> 
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img 
                          src="images/instagram.svg" 
                          alt="Instagram Icon" >
                    </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank">
                        <img 
                          src="images/twitter.svg" 
                          alt="Twitter Icon">
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>